<!DOCTYPE html>

<html class="no-js" lang="pt-br" dir="ltr">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">

	<!-- Meta X-UA-Compatible -->
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><![endif]-->

	<!-- Charset -->
	<meta charset="utf-8" />

	<title>Site Minancora</title>

	<!-- metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<meta name="description" content="A linha completa para quem não tem tempo a perder com cravos e espinhas. É a única com Ação M Clean, por isso mantém sua pele sempre limpa e saudável." />

	<meta name="keywords" content="Espinha, Espinhas, Como tirar espinha, Espinha no rosto, Mancha de espinha, Manchas de espinha, Secar espinha, Como secar espinha, Como desinchar espinha, Como tirar cravo, Acne, Tratamento acne, Tratamento de acne, Pele com acne, Mancha de acne, Manchas de acne, Pele, Pele oleosa, Limpeza de pele, Adstringente pele, Adstringente de pele, Minancora, Skincare, Sabonete acne, Sabonete para acne, Esfoliante, Hidratante, Tônico, Tonificante, Pomada, Saúde" />

	<!-- Favicon -->
	<!-- <link rel="shortcut icon" type="image/png" href="<?php echo $url ?>/assets/images/newSite/Header.png" /> -->

	<!-- CSS -->
	<link rel="stylesheet" href="assets/css/style.css" />

	<!-- JS -->
	<script src="assets/js/jquery-3.1.0.min.js"></script>
	<script src="assets/js/main.js"></script>
	

</head>

<body>
<script src="assets/js/strategy.js"></script>
<div class="container">
	<div class="strategy-area"></div>
	<div class="first-st strategy-caller"></div>
	<div class="next right" onclick="setNext()"></div>
	<div class="next-right seccond-st strategy-cover"></div>
	<div class="next-right seccond-st strategy-text"></div>
	<div class="next-right seccond-st gps-white"></div>
	<div class="next-right third-st">
		<div class="next-right  step-store">
			<div class="next-right  baloons">
				<div class="next-right  baloon baloon-1"></div>
				<div class="next-right  baloon baloon-2"></div>
				<div class="next-right  baloon baloon-3"></div>
				<div class="next-right  baloon baloon-4"></div>
			</div>
			<div class="next-right  titles">
				<div class="next-right  baloon title title-1 disabled viewer"></div>
				<div class="next-right  baloon title title-2 disabled viewer"></div>
				<div class="next-right  baloon title title-3 disabled viewer"></div>
				<div class="next-right  baloon title title-4 disabled viewer"></div>
			</div>
			<div class="next-right  texts">
				<div class="next-right  baloon text text-1 disabled viewer"></div>
				<div class="next-right  baloon text text-2 disabled viewer"></div>
				<div class="next-right  baloon text text-3 disabled viewer"></div>
				<div class="next-right  baloon text text-4 disabled viewer"></div>
			</div>
			<div class="next-right results viewer disabled"></div>
		</div>

		<div class="next-right  bgs">
			<div class="next-right  background bg-1 disabled viewer"></div>
			<div class="next-right  background bg-2 disabled viewer"></div>
			<div class="next-right  background bg-3 disabled viewer"></div>
			<div class="next-right  background-black bg-4 disabled viewer"></div>
			<div class="next-right  background-orange disabled viewer"></div>
		</div>
	</div>
	<div class="next-right fourth-st">
		<div class="next-right fourth-st composer title-composer"></div>
		<div class="next-right fourth-st composer lines-composer"></div>
		<div class="next-right fourth-st composer gps-composer-fourth"></div>
		<div class="next-right fourth-st composer gps-piece gps-composer1"></div>
		<div class="next-right fourth-st composer gps-piece gps-composer2"></div>
		<div class="next-right fourth-st composer gps-piece gps-composer3"></div>
	</div>
	<div class="next-right fifth-st"></div>
	<div class="next-right sixty-st">
		<div class="next-right sixty-st map-gps title-maps"></div>
		<div class="next-right sixty-st map-gps gps-maps"></div>
		<div class="next-right sixty-st map-gps gps-delivered"></div>
		<div class="next-right sixty-st map-gps gps-mapping gps-map-1"></div>
		<div class="next-right sixty-st map-gps gps-mapping gps-map-2"></div>
		<div class="next-right sixty-st map-gps gps-mapping gps-map-3"></div>
		<div class="next-right sixty-st map-gps gps-mapping gps-map-4"></div>
		<div class="next-right sixty-st map-gps gps-mapping gps-text-map-2 gps-map-text disabled"></div>
		<div class="next-right sixty-st map-gps gps-mapping gps-text-map-3 gps-map-text disabled"></div>
		<div class="next-right sixty-st map-gps gps-mapping gps-text-map-4 gps-map-text disabled"></div>
	</div>
	<div class="next-right seventy-st"></div>

	<div class="next-right eighty-st">
		<div class="next-right eighty-st visao-gps title-visao"></div>
		<div class="next-right eighty-st visao-gps gps-logo-visao"></div>
		<div class="next-right eighty-st visao-gps gps-visao gps-visao-1"></div>
		<div class="next-right eighty-st visao-gps gps-visao gps-visao-2"></div>
		<div class="next-right eighty-st visao-gps gps-visao gps-visao-3"></div>
		<div class="next-right eighty-st visao-gps gps-visao gps-visao-4"></div>
		<div class="next-right eighty-st visao-gps gps-visao gps-text-visao-2 gps-visao-text disabled"></div>
		<div class="next-right eighty-st visao-gps gps-visao gps-text-visao-3 gps-visao-text disabled"></div>
		<div class="next-right eighty-st visao-gps gps-visao gps-text-visao-4 gps-visao-text disabled"></div>
	</div>
	<div class="next-right ninety-st"></div>
	<div class="next-right tenth-st"></div>
	<div class="next-right eleventh-st"></div>

</div>


</body>
</html>